{
  "name": "dashboard-plan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "start:prod": "pnpm run preview --host 0.0.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@hookform/resolvers": "^3.3.2",
    "@mui/icons-material": "^5.14.18",
    "@mui/lab": "5.0.0-alpha.153",
    "@mui/material": "^5.14.18",
    "@mui/styled-engine-sc": "6.0.0-alpha.6",
    "@mui/styles": "^5.14.18",
    "@mui/x-date-pickers": "^6.18.2",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.8.4",
    "apexcharts": "^3.44.0",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-cookie": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.3",
    "react-hook-form": "^7.48.2",
    "react-material-ui-carousel": "^3.4.2",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.19.0",
    "sort-by": "^1.2.0",
    "styled-components": "^6.1.1",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.9.2",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jsdom": "^23.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.4"
  }
}
